#关闭缓存,即时刷新
#spring.freemarker.cache=false
spring.thymeleaf.cache=true
#热部署生效
spring.devtools.restart.enabled=true
#设置重启的目录,添加那个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java
#排除哪个目录不需要restart
#spring.devtools.restart.exclude=static/**,public/**
#classpath目录下的WEB-INF文件夹内容修改不重启
spring.devtools.restart.exclude=WEB-INF/**

##########################################
#
#			Server服务器端相关配置
#
##########################################
#配置api端口号
#server.port=8080
#配置context-path,
server.servlet.context-path=/boot
#错误页,指定发生错误时,跳转的URL-->BasicErrorController
#serv.error.path=/error
#session最大超时时间(分钟),默认30分钟
#server.session-timeout=60

##########################################
#
#			Server-TomCat 相关常用配置
#
##########################################
#tomcat最大线程数,默认是200
#server.tomcat.max-threads=250
#tomcat的URI编码
server.tomcat.uri-encoding=UTF-8

##########################################
#
#			搭建mybatis
#
##########################################
#mybatis.mapper-locations=mapper/*Mapper.xml
#mybatis.config-location=mapper/conf/mybatis-config.xml
#mybatis.type-aliases-package=com.hongcheng.sbdemo



##########################################
#
#			配置数据库信息
#
##########################################
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useUnicode=true&amp;characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

##jsp  ##
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
